@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Lato", sans-serif;
    font-size: 25px;
    color: black;
    background: #CCCCCC;
}

form {
    width: 28%;
    margin: 5% auto;
}

input[type="button"] {
    background: #EEEEEE;
    width: 100%;
    margin: 21px auto;
    color: black;
    font-size: 22px;
    text-transform: uppercase;
    box-shadow: 5px 8px 10px #777;
}

input[type="button"]:hover {
    cursor: pointer;
    text-decoration: underline;
}

form div label, form div, input {
    display: block;
    width: 100%;
}

label {
    margin: 8px 0;
    text-align: center;
}

input {
    border: 1px solid #EEEEEE;
    outline: none;
    border-radius: 8px;
    padding: 7px;
}

.result-container {
    margin: 0;
    width: 100%;
    padding: 25px 0;
    text-align: center;

    background: #EEEEEE;
    box-shadow: 5px 8px 10px #777;
}

.char-holder {
    font-size: 1em;
    padding: 5px;
    width: 30px;
    border-radius: 6px;
    text-align: center;
    height: auto;
    margin: 3px;
    display: inline-block;
    box-shadow: 5px 8px 10px #777;
    background: #eee;
    border: 2px solid #eee;
}