<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="template.css">

  <title>Binary Decoding</title>
</head>

<body>
  <div class="container">
    <h1 class="heading">Decimal To Binary Conversion</h1>
    <input type="text" id="input" placeholder="Binary code.." /> </br>
    <button class="resultButton" onclick="solve()">Convert</button>
    <div class="boxes">
      <div class="resultBox">
        <p>Result:
          <span id="resultOutput"></span>
        </p>
      </div>
    </div>
  </div>
</body>
<script src="./solution.js"></script>

</html>